<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
        
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,500,900' rel='stylesheet' type='text/css'>-->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <title>Pet Shop App</title>
</head>
<body style="display: none;  background-image: url(img/cover_pet_retail.jpg); background-size: 100% auto;">
    <div class="click"><span>Retailer/Distributor Log In</span></div>
    <div id="bdlogin" class="body-login" style="text-align: center;">
        <!--<span id="close">x</span>  -->
        <div class="app-log">
            <img src="img/pet-ritail.png" />
            <p class="textos1"></p>
        </div>
        <div class="cont-forms">
            <!--<label class="user-login">Username:</label>-->
            <input id="email" class="campos" type="text" value="" placeholder="Email" />
            <!--<label class="psw-login">Password:</label>-->
            <input id="password" class="campos" type="password" value="" placeholder="Password" />
            <input id="LoginBtn" class="boton-login" type="button" value="Login" />
            <div style="margin: 20px  0px; display: block; width: 100%; float: left; text-align: left;">
                <label id="personalInfo_label" for="session" style="font-size: 1rem; line-height: 1rem; max-width: 80%; float: left; color: rgb(110, 110, 110); margin-left: 0px;">Keep me signed in.</label>
                <input class="filt_imput" type="checkbox" id="session" name="session" value="Treats/Food" style="max-width: 20px; height: 20px; margin: 0px !important; float: left; margin-left: 11px !important;">
            </div>

            <p class="textos1">Retailer / Distributor</p>
            <a href="register.html"><span class="textos1">Register </span><span class="enl-registro">here!</span></a>
        </div>
    </div>
    <div id="adv">alert</div>
    <div class="ctn-conte">
        <div id="prods" class="colum-left">
        </div>
        <div id="prods1" class="colum-left" style="float: right;">
        </div>
        <!--<div id="content_loader_home">
            <img class="loader_inside" style="margin-top:0px !important" src="img/346.gif" alt="">
            <span>Loading products...</span></div>-->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        </script>
    <style>
        #close {
            color: white;
            float: right;
            font-size: 2rem;
            width: 94%;
            text-align: right;
            padding-right: 5%;
            line-height: 2rem;
        }

        .click {
            background-color: rgba(255, 255, 255, 0.15);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 9;
            top: 0px;
            left: 0px;
        }

            .click span {
                color: white;
                background-color: rgb(71, 210, 173);
                width: 94%;
                display: inline-block;
                text-align: center;
                padding: 3%;
                font-size: 1.5rem;
            }

        .boton-login {
            padding: 5% 10%;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            margin-top: 10px;
            width: 100%;
            border: none;
            background-color: rgba(120, 181, 174, 0.74);
        }

        ::-webkit-input-placeholder {
            color: #999999;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #999999;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #999999;
        }

        :-ms-input-placeholder {
            color: #999999;
        }

        .campos {
            border-radius: 0px;
            width: 96%;
            margin-bottom: 10px;
            border: none;
            border-bottom: solid 1px #8B8B8B;
            height: 20px;
            background-color: transparent;
            color: #8B8B8B;
            font-size: 1rem;
            padding: 1%;
        }

        .cont-forms {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 1);
            padding: 5%;
            border-radius: 10px;
        }

        .ctn-conte {
            margin-top: 0px;
        }

        .body-login {
            display: none;
            background-color: rgba(67, 186, 163, 0.42);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 9;
            top: 0px;
            left: 0px;
        }

        .cont-forms p {
            color: #777;
        }

        .cont-forms span {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        var url_service = "http://petretailapp-001-site1.btempurl.com/petretail";
        //var url_service = "http://localhost:7850";

        var user = window.localStorage.getItem("user");
        var pass = window.localStorage.getItem("pass");
        $(document).ready(function () {
            $.urlParam = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results == null) {
                    return null;
                }
                else {
                    return results[1] || 0;
                }
            }
            var us = $.urlParam('User');
            if (us == null) {
                $.ajax({
                    url: url_service + "/Home/Login",
                    type: "POST",
                    dataType: "json",
                    data: { 'user': user, 'pass': pass, "device": "app" },
                    success: function (data) {
                        if (data.loged == true) {
                            window.localStorage.setItem("user", user);
                            window.localStorage.setItem("pass", pass);
                            location.replace("home.html?User=" + data.user);
                        }
                        else {
                            document.getElementsByTagName("body")[0].style.display = "block";
                        }
                    }
                });
            } else {
                $.ajax({
                    url: url_service + "/Home/LogOut",
                    type: "POST",
                    dataType: "json",
                    data: { 'user': us },
                    success: function (data) {
                        if (data == "false") {
                            window.localStorage.removeItem("user");
                            window.localStorage.removeItem("pass");
                            document.getElementsByTagName("body")[0].style.display = "block";
                        } else {

                        }
                    }
                });
            }
        });

        $('#LoginBtn').click(function () {
            $('#scripts').remove();
            if (validaciones() == 1) {
                $.ajax({
                    url: url_service + "/Home/Login",
                    type: "POST",
                    dataType: "json",
                    data: { 'user': email.value, 'pass': password.value, "device": "app" },
                    success: successFunc
                });
            }
        });
        function successFunc(data, status) {
            if (data.loged == true) {
                var remember = document.getElementById('session');
                if (remember.checked) {
                    window.localStorage.setItem("user", email.value);
                    window.localStorage.setItem("pass", password.value);
                }
                location.replace("home.html?User=" + data.user);
            }
            else {
                if (data != "app") {
                    al("Retailer not allowed");
                    //navigator.notification.alert('Retailer not allowed', "", "Pet Retail");
                }
                else {
                    al("Retailer not allowed");
                    //navigator.notification.alert('Retailer not allowed', "", "Pet Retail");
                }
            }
        }
</script>
    <div id="scripts">
        <script type="text/javascript">
           
            $(document).ready(function () {
                bdlogin.style.display = "inline-block";
                $('.click').css("display", "none");
                $('#close').click(function () {
                    bdlogin.style.display = "none";
                    $('.click').css("display", "inline-block");
                });
                $('.click').click(function () {
                    bdlogin.style.display = "inline-block";
                    $('.click').css("display", "none");
                });

                //$.ajax({
                //    url: url_service + "/Home/getAllProductId",
                //    type: "POST",
                //    dataType: "json",
                //    data: {},
                //    success: showProducts
                //});
            });
            function showProducts(data, status) {
                var i = 0;
                var myTimer = setInterval(function () {
                    if (!$.timers.length) {
                        if (bdlogin.style.display != "inline-block") {
                            //content_loader_home.style.display = "inline-block";
                            getProductsFrom(data.result[i], "list");
                            i = i + 1;
                            if (i > data.result.length) {
                                clearInterval(myTimer);
                                //content_loader_home.style.display = "none";
                            }
                        }
                    }
                }, 1000);
            }
            function getProductsFrom(value, action) {
                $.ajax({
                    url: url_service + "/Home/getProductImg",
                    type: "POST",
                    dataType: "json",
                    data: { 'idProducts': value, "action": action },
                    success: successFuncGetProductImg
                });
            }
            var dtIMG = "";
            var fl = "left";
            function successFuncGetProductImg(data, status) {
                try {
                    var aw = "0";
                    if (data.result.awesome > 0) {
                        aw = data.result.awesome;
                    }
                    dtIMG = data.result.product_name + data.result.product_images_url;
                    if (data.action == "list") {
                        var st = "getProductsFrom('" + data.result.id_products + "', null)";
                        if (fl == "left") {
                            $('<div class="product-div">' +
                            '<a href=""><img class="img-product" id="Img2" src="' +
                            url_service + "/img_data" + data.result.product_images_url.replace(/[\\"]/g, '/').split("img_data")[1] + '" /></a>' +
                            '<div class="txt-product">' +
                            '<span class="Span3">' + data.result.product_name + '</span>' +
                            '<div class="awesome-div"><span class="Awesome">' + aw + '</span>' +
                            '<img class="style-awe-img" src="img/btn-awesome.png" alt="awesome"/>' +
                            '</div>' +
                            '</div>' +
                            '</div>').appendTo("#prods");
                            if (fl == "left") {
                                fl = "right";
                            } else {
                                fl = "left";
                            }
                        } else {
                            $('<div class="product-div">' +
                            '<a href=""><img class="img-product" id="Img2" src="' +
                            url_service + "/img_data" + data.result.product_images_url.replace(/[\\"]/g, '/').split("img_data")[1] + '" /></a>' +
                            '<div class="txt-product">' +
                            '<span class="Span3">' + data.result.product_name + '</span>' +
                            '<div class="awesome-div"><span class="Awesome">' + aw + '</span>' +
                            '<img class="style-awe-img" src="img/btn-awesome.png" alt="awesome"/>' +
                            '</div>' +
                            '</div>' +
                            '</div>').appendTo("#prods1");
                            if (fl == "left") {
                                fl = "right";
                            } else {
                                fl = "left";
                            }
                        }
                    }
                } catch (ex) { alert(dtIMG); }
                $('.productItem').fadeIn(500).css({ "display": "inline-block", "opacity": "1" });

            }

            function validaciones() {
                if (document.getElementById('email').value == "") {
                    al("Enter your Username");
                    //navigator.notification.alert("Enter your Username", "", "Attention");

                } else if (document.getElementById('password').value == "") {
                    al("Enter your Password");
                    //navigator.notification.alert("Enter your Password", "", "Attention");
                } else {
                    if (navigator.network.connection.type == Connection.NONE) {
                        al("Check your internet connection");
                        //navigator.notification.alert('Check your internet connection', '', 'Pet Retail');

                    } else {
                        return 1;
                    }
                }
            }
            function al(txt) {
                $('#adv').fadeIn(500);
                $('#adv').fadeOut(3000);
                adv.innerHTML = txt;
            }
</script>
    </div>
</body>
</html>
