<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
        
    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,500,900' rel='stylesheet' type='text/css'>-->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <title>Pet Shop App</title>
    <style>
        #prods .img {
            width: 30%;
            display: inline-block;
            float: left;
            box-shadow: none;
            max-width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0px;
            background-color: white;
            box-shadow: 0px 0px 0px 1px rgb(0, 211, 179);
            margin-right: 10px;
        }

        .product-div {
            border: none;
            border-bottom: solid 0px #C3C3C3;
            margin: 0%;
            width: 97%;
            float: left;
            background-color: white;
            box-shadow: none;
            margin-bottom: 0px;
            border-radius: 0px;
        }

        .new_msg {
            background-image: url(img/message.png);
            width: 35px !important;
            height: 40px;
            background-size: 100% 100%;
            float: left;
            left: 10px;
            margin-top: -120px;
            margin-left: 13px;
        }

        .name_manu {
            font-size: 1rem;
            color: #37BEAF !important;
            font-weight: 600;
            max-width: 39%;
            display: inline-block;
        }

        .ti-pag {
            max-width: 80%;
            margin-left: auto;
            text-align: center;
            margin-right: auto;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="ctn-ppal">
        <div class="ctn-header">
            <!--<div id="menu-1" class="menu-app"></div>-->
            <a id="back_link" href="home.html">
                <div id="back" class="back_button">
                    <img style="width: 100%; height: 100%" src="img/flecha_.png" alt=""></div>
            </a>
            <span id="usS" class="ti-pag">Messages</span>
            <!--<div class="icon_bone"></div>-->
            <!--<div class="buscar-page" onclick=""><img id="Img2" src="img/lupa.png" /></div>-->
            <!--<div class="log-page" onclick="showHideFilter()"><img id="imh-home" src="img/filtro.png" /></div>-->
            <!--<div class="chat-page" onclick=""><img id="Img1" src="img/chat.png" /></div>-->
        </div>
        <!--<div class="div-page-tittle" style="padding: 2% !important;">
            <div class="reg-back"><a id="back" href=""><img id="flecha-back" src="img/flecha.png"/></a></div>
            <span class="ti-pag">App Chatter</span>
        </div>-->
        <div id="prods" style="margin-top: 80px;"></div>
        <span id="info_span"></span>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript">
        app.initialize();
</script>
    <script>
        var url_service = "http://petretailapp-001-site1.btempurl.com/petretail";
        //var url_service = "http://localhost:7850";
        $(document).ready(function (e) {
            $('#menu-1').click(function () {
                if (cssmenu.style.display == "block") {
                    cssmenu.style.display = "none";
                } else {
                    cssmenu.style.display = "block";
                }
            });
            
            $.urlParam = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results == null) {
                    return null;
                }
                else {
                    return results[1] || 0;
                }
            }
            back_link.href = "home.html?User=" + $.urlParam('User');

            loadContent();
            windowheight = $(window).height();
            t = windowheight - 102;
            $(".ctn-ppal").css('height', t);
            $('#back').click(function () {
                location.replace("home.html?User=" + $.urlParam('User'), 1000);
            });
        });

        function loadContent() {
            if (prods.innerHTML == "") {
                $.ajax({
                    url: url_service + "/Home/getConversationId",
                    type: "POST",
                    dataType: "json",
                    data: { "user": $.urlParam('User'), "device": "app" },
                    success: showConversationItem
                });
            }
        }
        function showConversationItem(data, status) {
            if (data.length < 1) { info_span.innerHTML = "No results"; }
            var i = 0;
            var myTimer = setInterval(function () {
                if (!$.timers.length) {
                    var va = $.urlParam('User').toLowerCase();
                    try {
                        getConversationsList(
                            data[i].users.toLowerCase().replace('|', '').replace(va, '').replace(/[0-9]/g, ''),
                            data[i].id_conversation,
                            "list",
                            data[i].last_message,
                            data[i].date_last_message,
                            data[i].state_last_message);

                        i = i + 1;
                        if (i > data.length) {
                            clearInterval(myTimer);
                        }
                    } catch (ex) { }
                }
            }, 1000);
        }
        color = "rgb(247, 247, 247)";
        function getConversationsList(value, id, action, last_message, date_last_message, state_last_message) {
            myString = /Date\((\d+)\)/.exec(date_last_message)[1];
            var ts = parseInt(myString) * 0.001;
            var un = moment.unix(ts).format("MMMM DD - HH:mm");
            $.ajax({
                url: url_service + "/Home/ConversationsList",
                type: "POST",
                dataType: "json",
                data: { 'me': $.urlParam('User'), "other": value },
                success: function (data) {
                    var sh = "";
                    if (data.newMsg == "sent") {
                        sh = "block";
                    } else {
                        sh = "none";
                    }
                    if (color == 'rgb(247, 247, 247)') {
                        color = "white";
                    } else { color = "rgb(247, 247, 247)"; }
                    info_span.style.display = "none";
                    var img = "sent_img.png";
                    if (state_last_message == "readed") {
                        img = "readed_img.png";
                    }
                    $("<a href='messages_view.html?User=" +
                        $.urlParam('User') + "&messages_id=" +
                        id + "&Man=" + data.name_manofacturer.replace("'", "*") + "' ><div class='product-div' style='padding: 10px 5px;background-color:" + color + "'>" +
                        "<div class='img img-product'  style='background-image:url("
                        + '"' + url_service + "/img_data" + data.logo.replace(/[\\"]/g, '/').split("img_data")[1] + '"' + ")' />" +
                        "<p class='date_msg'>" + un + "<img src='img/mflecha.png'/></p>" +
                        "<span class='name_manu'>" + data.name_manofacturer + "</span>" +
                        "<p><img style='width: 10px;margin-bottom: -2px;margin-right: 5px;' src='img/" +
                        img + "'/>" + last_message + "</p></div><div class='new_msg' style='display:" +
                        sh + "'></div></a>").appendTo("#prods");

                }
            });
        }
 </script>
    <style>
        #back {
            display: inline-block;
            position: relative;
            top: 0px;
            float: left;
            margin-left: -0%;
        }

        .date_msg {
            position: absolute;
            right: 10px;
            margin: 0px;
        }

            .date_msg img {
                width: 7px;
                margin-left: 5px;
                margin-bottom: -2px;
            }

        #info_span {
            width: 94%;
            text-align: center;
            position: absolute;
            font-size: 1.3rem;
            padding: 3%;
        }

        #prods a {
            text-decoration: none;
        }

        .product-div p {
            color: gray;
        }
    </style>
</body>
</html>
