<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{941689da-0daa-48e0-ab41-c02f948e2863}</ProjectGuid>
    <ProjectName>Pet Retail App d</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="App_Resources\Android\AndroidManifest.xml" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\111index.css" />
    <Content Include="css\222oldindex.css" />
    <Content Include="css\bjqs.css" />
    <Content Include="css\index.css" />
    <Content Include="css\styles.css" />
    <Content Include="css\swiper.css" />
    <Content Include="css\swiper.min.css" />
    <Content Include="css\switchery.css" />
    <Content Include="css\switchery.min.css" />
    <Content Include="everlive.all.js" />
    <Content Include="everlive.all.map" />
    <Content Include="everlive.all.min.js" />
    <Content Include="everlive.meta.json" />
    <Content Include="home.html" />
    <Content Include="img\346.gif" />
    <Content Include="img\480.gif" />
    <Content Include="img\admin_ristel.png" />
    <Content Include="img\alpo-logo.png" />
    <Content Include="img\Aquarium-cliente.jpg" />
    <Content Include="img\bg-search.png" />
    <Content Include="img\btn-awe1.png" />
    <Content Include="img\btn-awesome-white.png" />
    <Content Include="img\btn-awesome.png" />
    <Content Include="img\btn-compartir.png" />
    <Content Include="img\check.png" />
    <Content Include="img\cordova.png" />
    <Content Include="img\cover_pet_retail.jpg" />
    <Content Include="img\empresa.png" />
    <Content Include="img\filtro.png" />
    <Content Include="img\flecha.png" />
    <Content Include="img\img-desc-product.png" />
    <Content Include="img\katty-desc1.png" />
    <Content Include="img\loader.gif" />
    <Content Include="img\logo-confirmacion.png" />
    <Content Include="img\logo-footer.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\logout-512.png" />
    <Content Include="img\logo_loading.png" />
    <Content Include="img\map-enl.png" />
    <Content Include="img\map_link.png" />
    <Content Include="img\menu.png" />
    <Content Include="img\message.png" />
    <Content Include="img\pet-ritail.png" />
    <Content Include="img\petChatz-logo.png" />
    <Content Include="img\petretail_messages.png" />
    <Content Include="img\petretail_notifications.png" />
    <Content Include="img\petretail_share.png" />
    <Content Include="img\product-log-empre.png" />
    <Content Include="img\product01.jpg" />
    <Content Include="img\product02.jpg" />
    <Content Include="img\product03.jpg" />
    <Content Include="img\product04.jpg" />
    <Content Include="img\produd-PPL-TD.jpg" />
    <Content Include="img\search-cat-bed.png" />
    <Content Include="img\search-curddy.png" />
    <Content Include="img\search-kitty.png" />
    <Content Include="img\ultimo-like-cama-gato.jpg" />
    <Content Include="img\ultimo-Like.jpg" />
    <Content Include="index.html" />
    <Content Include="js\b64.js" />
    <Content Include="js\continent-countries-1.0-utf8.js" />
    <Content Include="js\cordova-1.5.0-android.js" />
    <Content Include="js\cordova-1.5.0.js" />
    <Content Include="js\googlemap.js" />
    <Content Include="js\index.js" />
    <Content Include="js\jquery-1.12.1.min.js" />
    <Content Include="js\jquery-ui-1.11.4.custom\external\jquery\jquery.js" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.css" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.js" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.min.css" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.min.js" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.structure.css" />
    <Content Include="js\jquery-ui-1.11.4.custom\jquery-ui.structure.min.css" />
    <Content Include="js\location_Cont_State_City.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\reachability.js" />
    <Content Include="js\script.js" />
    <Content Include="js\slider\swiper.jquery.js" />
    <Content Include="js\slider\swiper.jquery.min.js" />
    <Content Include="js\slider\swiper.jquery.umd.js" />
    <Content Include="js\slider\swiper.jquery.umd.min.js" />
    <Content Include="js\slider\swiper.js" />
    <Content Include="js\slider\swiper.min.js" />
    <Content Include="js\switchery.js" />
    <Content Include="js\switchery.min.js" />
    <Content Include="license" />
    <Content Include="login.html" />
    <Content Include="manufacturers_view.html" />
    <Content Include="manufactures.html" />
    <Content Include="mappage.html" />
    <Content Include="messages.html" />
    <Content Include="messages_view.html" />
    <Content Include="Plugins\cordova-plugin-device-master\.gitignore" />
    <Content Include="Plugins\cordova-plugin-device-master\.jshintrc" />
    <Content Include="Plugins\cordova-plugin-device-master\.travis.yml" />
    <Content Include="Plugins\cordova-plugin-device-master\CONTRIBUTING.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\de\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\de\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\es\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\es\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\fr\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\fr\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\it\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\it\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\ja\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\ja\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\ko\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\ko\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\pl\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\pl\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\ru\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\zh\index.md" />
    <Content Include="Plugins\cordova-plugin-device-master\doc\zh\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-device-master\NOTICE" />
    <Content Include="Plugins\cordova-plugin-device-master\package.json" />
    <Content Include="Plugins\cordova-plugin-device-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-device-master\README.md" />
    <Content Include="Plugins\cordova-plugin-device-master\RELEASENOTES.md" />
    <Content Include="Plugins\cordova-plugin-device-master\src\android\Device.java" />
    <Content Include="Plugins\cordova-plugin-device-master\src\blackberry10\index.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\browser\DeviceProxy.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\firefoxos\DeviceProxy.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\ios\CDVDevice.h" />
    <Content Include="Plugins\cordova-plugin-device-master\src\ios\CDVDevice.m" />
    <Content Include="Plugins\cordova-plugin-device-master\src\osx\CDVDevice.h" />
    <Content Include="Plugins\cordova-plugin-device-master\src\osx\CDVDevice.m" />
    <Content Include="Plugins\cordova-plugin-device-master\src\tizen\DeviceProxy.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\ubuntu\device.cpp" />
    <Content Include="Plugins\cordova-plugin-device-master\src\ubuntu\device.h" />
    <Content Include="Plugins\cordova-plugin-device-master\src\ubuntu\device.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\windows\DeviceProxy.js" />
    <Content Include="Plugins\cordova-plugin-device-master\src\wp\Device.cs" />
    <Content Include="Plugins\cordova-plugin-device-master\tests\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-device-master\tests\tests.js" />
    <Content Include="Plugins\cordova-plugin-device-master\www\device.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\.gitignore" />
    <Content Include="Plugins\cordova-plugin-globalization-master\.jshintignore" />
    <Content Include="Plugins\cordova-plugin-globalization-master\.jshintrc" />
    <Content Include="Plugins\cordova-plugin-globalization-master\.ratignore" />
    <Content Include="Plugins\cordova-plugin-globalization-master\.travis.yml" />
    <Content Include="Plugins\cordova-plugin-globalization-master\CONTRIBUTING.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\de\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\de\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\es\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\es\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\fr\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\fr\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\it\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\it\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\ja\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\ja\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\ko\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\ko\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\pl\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\pl\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\ru\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\zh\index.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\doc\zh\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\LICENSE" />
    <Content Include="Plugins\cordova-plugin-globalization-master\NOTICE" />
    <Content Include="Plugins\cordova-plugin-globalization-master\package.json" />
    <Content Include="Plugins\cordova-plugin-globalization-master\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-globalization-master\README.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\RELEASENOTES.md" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\android\Globalization.java" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\android\GlobalizationError.java" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\index.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\.cproject" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\.project" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\device\libGlobalization.so" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\autolink.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\config.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\features.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\forwards.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\json.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\reader.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\value.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\writer.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_batchallocator.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_internalarray.inl" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_internalmap.inl" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_reader.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_value.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_valueiterator.inl" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json_writer.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\plugin.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\plugin.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\tokenizer.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\tokenizer.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\simulator\libGlobalization.so" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\src\globalization_js.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\src\globalization_js.hpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\src\globalization_ndk.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\src\globalization_ndk.hpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\browser\GlobalizationProxy.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\firefoxos\GlobalizationProxy.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\ios\CDVGlobalization.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\ios\CDVGlobalization.m" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\tizen\GlobalizationProxy.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\ubuntu\globalization.cpp" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\ubuntu\globalization.h" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy.winmd" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy.sln" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\.gitignore" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Cordova\JSON\JsonHelper.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\GlobalizationProxy.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\GlobalizationProxy.csproj" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Globalization\GlobalizationApiTypes.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Globalization\GlobalizationImpl.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Globalization\SettableCultureInfo.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Properties\AssemblyInfo.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\src\wp\Globalization.cs" />
    <Content Include="Plugins\cordova-plugin-globalization-master\tests\plugin.xml" />
    <Content Include="Plugins\cordova-plugin-globalization-master\tests\tests.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\browser\moment.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\l10n.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\l10n_date.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ar.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.as.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ast.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.bg.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.bn-BD.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.bn-IN.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ca.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.cs.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.cy.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.da.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.de.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.el.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.en-GB.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.en-US.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.eo.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.es.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.et.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.eu.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ff.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.fr.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.fy-NL.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ga-IE.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.gd.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.gl.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.gu.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.he.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.hi-IN.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.hr.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.hu.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.id.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ini" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.it.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ja.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.km.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.kn.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ko.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.lij.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.lt.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.mai.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.mk.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ml.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.mr.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ms.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.nb-NO.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ne-NP.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.nl.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.or.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.pa.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.pl.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.pt-BR.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ro.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ru.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.si.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sk.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sl.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.son.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sq.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sr-Cyrl.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sr-Latn.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sv-SE.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.sw.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ta.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.te.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.th.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.tr.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.ur.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.vi.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.xh.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.zh-CN.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\date.zh-TW.properties" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\globalization.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\GlobalizationError.js" />
    <Content Include="Plugins\cordova-plugin-globalization-master\www\ubuntu\globalization.js" />
    <Content Include="Plugins\everlive.all.js" />
    <Content Include="Plugins\everlive.all.map" />
    <Content Include="Plugins\everlive.all.min.js" />
    <Content Include="Plugins\everlive.meta.json" />
    <Content Include="Plugins\license" />
    <Content Include="Plugins\PushNotification-master\.gitignore" />
    <Content Include="Plugins\PushNotification-master\Example\server\pushADM.js" />
    <Content Include="Plugins\PushNotification-master\Example\server\pushAPNS.rb" />
    <Content Include="Plugins\PushNotification-master\Example\server\pushGCM.rb" />
    <Content Include="Plugins\PushNotification-master\Example\www\beep.wav" />
    <Content Include="Plugins\PushNotification-master\Example\www\index.html" />
    <Content Include="Plugins\PushNotification-master\MIT-LICENSE" />
    <Content Include="Plugins\PushNotification-master\package.json" />
    <Content Include="Plugins\PushNotification-master\plugin.xml" />
    <Content Include="Plugins\PushNotification-master\README.md" />
    <Content Include="Plugins\PushNotification-master\spec\genericpush.tests.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\HtmlReporter.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\HtmlReporterHelpers.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\ReporterView.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\SpecView.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\SuiteView.js" />
    <Content Include="Plugins\PushNotification-master\spec\html\TrivialReporter.js" />
    <Content Include="Plugins\PushNotification-master\spec\index.html" />
    <Content Include="Plugins\PushNotification-master\spec\jasmine.css" />
    <Content Include="Plugins\PushNotification-master\spec\jasmine.js" />
    <Content Include="Plugins\PushNotification-master\spec\test-runner.js" />
    <Content Include="Plugins\PushNotification-master\src\amazon\ADMHandlerActivity.java" />
    <Content Include="Plugins\PushNotification-master\src\amazon\ADMMessageHandler.java" />
    <Content Include="Plugins\PushNotification-master\src\amazon\PushPlugin.java" />
    <Content Include="Plugins\PushNotification-master\src\android\com\plugin\gcm\CordovaGCMBroadcastReceiver.java" />
    <Content Include="Plugins\PushNotification-master\src\android\com\plugin\gcm\PushHandlerActivity.java" />
    <Content Include="Plugins\PushNotification-master\src\android\com\plugin\gcm\PushPlugin.java" />
    <Content Include="Plugins\PushNotification-master\src\android\fix-playservices-applicationid-CB-10014.gradle" />
    <Content Include="Plugins\PushNotification-master\src\android\shrinkresources.gradle" />
    <Content Include="Plugins\PushNotification-master\src\ios\AppDelegate+notification.h" />
    <Content Include="Plugins\PushNotification-master\src\ios\AppDelegate+notification.m" />
    <Content Include="Plugins\PushNotification-master\src\ios\PushPlugin.h" />
    <Content Include="Plugins\PushNotification-master\src\ios\PushPlugin.m" />
    <Content Include="Plugins\PushNotification-master\src\windows8\PushPluginProxy.js" />
    <Content Include="Plugins\PushNotification-master\src\wp8\Newtonsoft.Json.dll" />
    <Content Include="Plugins\PushNotification-master\src\wp8\PushPlugin.cs" />
    <Content Include="Plugins\PushNotification-master\www\blackberry10\PushPluginProxy.js" />
    <Content Include="Plugins\PushNotification-master\www\PushNotification.js" />
    <Content Include="Plugins\readme" />
    <Content Include="Plugins\socialsharing-5-0-10\.gitignore" />
    <Content Include="Plugins\socialsharing-5-0-10\package.json" />
    <Content Include="Plugins\socialsharing-5-0-10\plugin.xml" />
    <Content Include="Plugins\socialsharing-5-0-10\README.md" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshot-android-share.png" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshot-ios6-share.png" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshot-ios7-ipad-share.png" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshot-ios7-share.png" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshot-wp8-share.jpg" />
    <Content Include="Plugins\socialsharing-5-0-10\screenshots\screenshots-ios7-shareconfig.png" />
    <Content Include="Plugins\socialsharing-5-0-10\socialsharing-5-0-10.rar" />
    <Content Include="Plugins\socialsharing-5-0-10\src\android\nl\xservices\plugins\SocialSharing.java" />
    <Content Include="Plugins\socialsharing-5-0-10\src\ios\SocialSharing.h" />
    <Content Include="Plugins\socialsharing-5-0-10\src\ios\SocialSharing.m" />
    <Content Include="Plugins\socialsharing-5-0-10\src\windows\SocialSharingProxy.js" />
    <Content Include="Plugins\socialsharing-5-0-10\src\wp8\Newtonsoft.Json.dll" />
    <Content Include="Plugins\socialsharing-5-0-10\src\wp8\SocialSharing.cs" />
    <Content Include="Plugins\socialsharing-5-0-10\tests\plugin.xml" />
    <Content Include="Plugins\socialsharing-5-0-10\tests\test.js" />
    <Content Include="Plugins\socialsharing-5-0-10\www\SocialSharing.js" />
    <Content Include="product.html" />
    <Content Include="readme" />
    <Content Include="register.html" />
    <Content Include="resultsawesome.html" />
    <Content Include="results.html" />
    <Content Include="SocialSharing.js" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="App_Resources\Android\xml\config.xml" />
    <Resource Include="App_Resources\iOS\config.xml" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-720p.jpg" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.screen-WVGA.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="App_Resources\Android\xml\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\jquery-ui-1.11.4.custom\" />
    <Folder Include="js\jquery-ui-1.11.4.custom\external\" />
    <Folder Include="js\jquery-ui-1.11.4.custom\external\jquery\" />
    <Folder Include="js\slider\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\cordova-plugin-device-master\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\de\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\es\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\fr\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\it\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\ja\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\ko\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\pl\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\ru\" />
    <Folder Include="Plugins\cordova-plugin-device-master\doc\zh\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\blackberry10\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\browser\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\firefoxos\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\osx\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\tizen\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\ubuntu\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\windows\" />
    <Folder Include="Plugins\cordova-plugin-device-master\src\wp\" />
    <Folder Include="Plugins\cordova-plugin-device-master\tests\" />
    <Folder Include="Plugins\cordova-plugin-device-master\www\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\de\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\es\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\fr\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\it\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\ja\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\ko\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\pl\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\ru\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\doc\zh\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\android\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\device\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\public\json\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\simulator\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\blackberry10\native\src\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\browser\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\firefoxos\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\ios\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\tizen\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\ubuntu\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Cordova\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Cordova\JSON\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Globalization\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\windows\GlobalizationProxy\GlobalizationProxy\Properties\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\src\wp\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\tests\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\www\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\www\browser\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\www\firefoxos\locales\" />
    <Folder Include="Plugins\cordova-plugin-globalization-master\www\ubuntu\" />
    <Folder Include="Plugins\PushNotification-master\" />
    <Folder Include="Plugins\PushNotification-master\Example\" />
    <Folder Include="Plugins\PushNotification-master\Example\server\" />
    <Folder Include="Plugins\PushNotification-master\Example\www\" />
    <Folder Include="Plugins\PushNotification-master\spec\" />
    <Folder Include="Plugins\PushNotification-master\spec\html\" />
    <Folder Include="Plugins\PushNotification-master\src\" />
    <Folder Include="Plugins\PushNotification-master\src\amazon\" />
    <Folder Include="Plugins\PushNotification-master\src\android\" />
    <Folder Include="Plugins\PushNotification-master\src\android\com\" />
    <Folder Include="Plugins\PushNotification-master\src\android\com\plugin\" />
    <Folder Include="Plugins\PushNotification-master\src\android\com\plugin\gcm\" />
    <Folder Include="Plugins\PushNotification-master\src\ios\" />
    <Folder Include="Plugins\PushNotification-master\src\windows8\" />
    <Folder Include="Plugins\PushNotification-master\src\wp8\" />
    <Folder Include="Plugins\PushNotification-master\www\" />
    <Folder Include="Plugins\PushNotification-master\www\blackberry10\" />
    <Folder Include="Plugins\socialsharing-5-0-10\" />
    <Folder Include="Plugins\socialsharing-5-0-10\screenshots\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\android\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\android\nl\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\android\nl\xservices\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\android\nl\xservices\plugins\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\ios\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\windows\" />
    <Folder Include="Plugins\socialsharing-5-0-10\src\wp8\" />
    <Folder Include="Plugins\socialsharing-5-0-10\tests\" />
    <Folder Include="Plugins\socialsharing-5-0-10\www\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>